<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Site Plan: Lusaka Chamber of Commerce </title>
    <link rel="stylesheet" href="css/site-plan.css">
</head>

<body>
    <header>
        <h1>Lusaka Chamber of Commerce</h1>
        <div class="signature">Batsirai Makombe</div>
    </header>
    <main>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>The purpose of this site is to promote interest in local business possibilities, offer planning and guidance, create an environment in which local businesses can prosper and help businesses grow.</p>
        <h3>Audience</h3>
        <p>The chamber of commerce targets all those with talent who wish to indulge in starting a business of their own. It also accomodates those that have already started their businesses and are seeking more guidance to sustain them.</p>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <img src="images/">
        <h2>Style Guide</h2>
        <h3>Color Palette</h3>
        <p>Palette URL: <a href=" https:https://coolors.co/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8 " target="_blank ">https:https://coolors.co/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8</a></p>
        <table class="colors ">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <tr>
                <td class="primary ">#02044f </td>
                <td class="secondary ">rgb(0, 119, 182)</td>
                <td class="accent1 ">white</td>
                <td class="accent2 ">#009ff5</td>
            </tr>
        </table>
        <h3>Typography</h3>
        <h4>Heading Font:
            <link href="https://fonts.googleapis.com/css?family=Dela+Gothic+One:regular" rel="stylesheet" /> </h4>
        <p>The fact that it pops up is what made me choose it, I feel it adds some contrast to my page.</p>
        <h4>Paragraph Font:
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic" rel="stylesheet" />"></h4>
        <p>It does go well in my view with the heading font.</p>
        <h4>Normal paragraph example</h4>
        <p>We encourage that people seeking to join the business world join us as our members. This would equip them with the knowledge and knowhow of how to establish their businesses successfully.By joining a chamber of commerce, you can gain discounts
            on many of your business needs. You can get discounts on insurances, office supplies, shipping, marketing and payroll services. Chamber members will often offer discounts to one another.</p>
        <h3>Navigation</h3>
        <nav>
            <ul>
                <li><a href="# ">Home</a></li>
                <li><a href="# ">City of Lusaka</a></li>
                <li><a href="# ">Join Us</a></li>
                <li><a href="# ">Directory</a></li>
                <li><a href="# ">Contact Us</a></li>
            </ul>
        </nav>
    </main>
    <footer>Batsirai Makombe | BYU-Idaho | WDD 130 - Web Fundamentals</footer>
</body>

</html>